public class TypePromotion {
    public static void main(String[] args) {
        // пример 1. int (32 бит) и double (64 бит)
        int integerVal = 10;
        double doubleVal = 5.5;
        double result1 = integerVal + doubleVal;
        System.out.println("результат 10 + 5.5: " + result1);

        // пример 2. long (64 бит) и float (32 бит)
        long longVal = 100L;
        float floatVal = 2.5f;
        float result2 = longVal * floatVal;
        System.out.println("результат 100 * 2.5: " + result2);

        // пример 3. byte (8 бит) и int (32 бит)
        byte byteVal = 50;
        int result3 = byteVal + integerVal;
        System.out.println("результат 50 + 10: " + result3);
    }
}
